POM_ARTIFACT_ID=spectre-recording-macos
POM_NAME=Spectre Recording macOS Helpers
# See :core's gradle.properties for the Latin-1 / ASCII safety note.
POM_DESCRIPTION=Runtime-only macOS helper resources for Spectre Recording. Add as runtimeOnly or testRuntimeOnly alongside spectre-recording when running ScreenCaptureKit-based recording on macOS.
