# spectre

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  mkdocs.yml  requirements-docs.txt  settings.gradle.kts
agent-runtime/: build.gradle.kts  gradle.properties
core/: README.md  build.gradle.kts  gradle.properties
core/api/: core.api
core/src/main/kotlin/dev/sebastiano/spectre/core/: AutomatorIdlingResource.kt  AutomatorNode.kt  AutomatorTree.kt  ComposeAutomator.kt  EdtUtils.kt  HiDpiMapper.kt  InternalSpectreApi.kt  JfrTracer.kt  MacOsTccGuard.kt  NativeWindowHandle.kt  NodeMatcher.kt  OverlayLayerInspector.kt  PerfettoTracer.kt  RobotDriver.kt  SemanticsReader.kt  SurfaceIdAssigner.kt  SyntheticInput.kt  SyntheticRobotAdapter.kt  TextQuery.kt  Tracer.kt  TrackedWindow.kt  WaitForIdle.kt  WaitUtilities.kt  WindowIdentityResolver.kt  WindowIdentitySnapshot.kt  WindowTracker.kt
core/src/main/kotlin/dev/sebastiano/spectre/core/capture/: AtomicCaptureBuilder.kt  CaptureArtifactsWriter.kt  CaptureJson.kt  CaptureModels.kt  ImageSpaceBounds.kt
core/src/main/kotlin/dev/sebastiano/spectre/core/perf/: ExperimentalSpectreApi.kt  RecomposerInspector.kt  RecompositionMonitor.kt
core/src/test/kotlin/dev/sebastiano/spectre/core/: ComposeAutomatorPublicSurfaceTest.kt  DocsGuidanceContractTest.kt  HiDpiMapperTest.kt  InjectionApiAuditContractTest.kt  InjectionSpikeDocsContractTest.kt  JfrTracerTest.kt  LiveAwtAssumptions.kt  MacOsTccGuardTest.kt  NodeKeyTest.kt  PerfettoTracerTest.kt  RobotDriverTest.kt  SurfaceIdAssignerTest.kt  SwipeTimingTest.kt  SyntheticInputParityTest.kt  SyntheticInputTest.kt  TextQueryTest.kt  TrackedWindowStructureTest.kt  TrackedWindowTest.kt  WaitForIdleTest.kt  WaitForNodeTest.kt  WaitForVisualIdleTest.kt  WaitUtilitiesTest.kt  WindowIdentityResolverTest.kt  WindowTrackerStateFlowTest.kt  WindowTrackerTest.kt  WindowsHiDpiScenariosTest.kt  WithTracingTest.kt
core/src/test/kotlin/dev/sebastiano/spectre/core/capture/: CaptureDocumentJsonTest.kt  ImageSpaceBoundsTest.kt
core/src/test/kotlin/dev/sebastiano/spectre/core/perf/: RecomposerInspectorTest.kt  RecompositionMonitorTest.kt
core/src/test/resources/capture/: capture-schema-v1.golden.json
gradle/: libs.versions.toml
recording/: README.md  build.gradle.kts  gradle.properties
recording-linux/: build.gradle.kts  gradle.properties
recording-macos/: build.gradle.kts  gradle.properties
recording-windows/: build.gradle.kts  gradle.properties
recording/api/: recording.api
recording/build-fixtures/: stub-mac-helper  stub-mac-helper.README.md
recording/native/linux/: Cargo.toml
recording/native/linux/src/: gst.rs  main.rs  portal.rs  protocol.rs  recorder.rs  screenshot.rs
recording/native/macos/: Package.swift
recording/native/macos/Sources/SpectreScreenCapture/: SpectreScreenCapture.swift  SpectreScreenCaptureMain.swift  main.swift
recording/native/macos/Sources/SpectreScreenCaptureCore/: SpectreScreenCapture.swift
recording/native/macos/Tests/SpectreScreenCaptureCoreTests/: ArgumentsTests.swift  RecordingFileTypeTests.swift
recording/native/windows/: Options.cs  Program.cs  README.md  SpectreWindowCapture.csproj
recording/native/windows/SpectreWindowCapture.Tests/: OptionsParsingTests.cs  SpectreWindowCapture.Tests.csproj
recording/src/main/kotlin/dev/sebastiano/spectre/recording/: AutoRecorder.kt  FfmpegBackend.kt  FfmpegCli.kt  FfmpegRecorder.kt  FfmpegScreenshotters.kt  FfmpegWindowRecorder.kt  GstCli.kt  HelperExtractionPaths.kt  HostPlatform.kt  LinuxNativeScreenshotter.kt  LinuxX11Recorder.kt  MacOsRecordingPermissions.kt  Recorder.kt  RecordingHandle.kt  RecordingOptions.kt  WindowScreenshotter.kt
recording/src/main/kotlin/dev/sebastiano/spectre/recording/portal/: PortalTypes.kt  ScreenCastPortal.kt  WaylandHelperBinaryExtractor.kt  WaylandHelperProtocol.kt  WaylandPortalRecorder.kt  WaylandPortalWindowRecorder.kt
recording/src/main/kotlin/dev/sebastiano/spectre/recording/screencapturekit/: HelperArguments.kt  HelperBinaryExtractor.kt  HelperNotBundledException.kt  MacOsScreenCaptureAccess.kt  ScreenCaptureKitRecorder.kt  ScreenCaptureKitScreenshotter.kt  TitleDiscriminator.kt  TitledWindow.kt  WindowRecorder.kt
recording/src/main/kotlin/dev/sebastiano/spectre/recording/windows/: WindowsGraphicsCaptureArguments.kt  WindowsGraphicsCaptureHelperBinaryExtractor.kt  WindowsGraphicsCaptureHelperErrors.kt  WindowsGraphicsCaptureRecorder.kt  WindowsWindowScreenshotter.kt
recording/src/test/kotlin/dev/sebastiano/spectre/recording/: AutoRecorderTest.kt  AutoScreenshotterTest.kt  DefaultWaylandHelperBinaryExtractorTest.kt  FfmpegBackendTest.kt  FfmpegCliTest.kt  FfmpegGdigrabSmoke.kt  FfmpegRecorderTest.kt  FfmpegScreenshotterTest.kt  FfmpegWindowRecorderTest.kt  FfmpegX11GrabSmoke.kt  GstCliTest.kt  HelperExtractionPathsTest.kt  LinuxNativeScreenshotterTest.kt  LinuxX11RecordingSmoke.kt  MacOsRecordingPermissionsTest.kt  MacOsSckRegionSmoke.kt  RecordingOptionsTest.kt  WindowScreenshotSmoke.kt  WindowsGraphicsCaptureFullscreenSmoke.kt  WindowsGraphicsCaptureMoveInputSmoke.kt  WindowsGraphicsCaptureRecordingSmoke.kt  WindowsGraphicsCaptureRegionSmoke.kt
recording/src/test/kotlin/dev/sebastiano/spectre/recording/portal/: WaylandPortalCursorSmoke.kt  WaylandPortalRecorderLifecycleTest.kt  WaylandPortalSmoke.kt  WaylandPortalWindowRecorderTest.kt  WaylandPortalWindowSmoke.kt
recording/src/test/kotlin/dev/sebastiano/spectre/recording/screencapturekit/: FakeTitledWindow.kt  HelperArgumentsTest.kt  TitleDiscriminatorTest.kt  (+7 more)
server/: README.md  build.gradle.kts  gradle.properties
server/api/: server.api
server/src/main/kotlin/dev/sebastiano/spectre/server/: ExperimentalSpectreHttpApi.kt  HttpComposeAutomator.kt  SpectreErrorCategory.kt  SpectreServer.kt
server/src/test/kotlin/dev/sebastiano/spectre/server/: HttpComposeAutomatorE2ETest.kt  HttpComposeAutomatorTest.kt  HttpContractCorpusTest.kt  HttpNegativeContractTest.kt  ScreenshotEnvelopeTest.kt  SpectreServerRoundTripTest.kt
(+336 files in other folders)
