#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# --- Maven Central publishing metadata (vanniktech-maven-publish, #84) ----------------------
# Single source of truth for coordinates + POM defaults shared by every library module
# (:core, :server, :recording, :testing). Per-module `POM_NAME` / `POM_DESCRIPTION` /
# `POM_ARTIFACT_ID` live in each module's own `gradle.properties`. Samples don't apply the
# publish plugin and never participate.
#
# VERSION_NAME stays `-SNAPSHOT` for `main`. The release CI overrides it from the git tag
# via `-PVERSION_NAME=...`, so tagging `v0.2.0` publishes coordinates `...:0.2.0`.
GROUP=dev.sebastiano.spectre
VERSION_NAME=0.1.0-SNAPSHOT

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/rock3r/spectre/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/rock3r/spectre/
POM_SCM_CONNECTION=scm:git:git://github.com/rock3r/spectre.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rock3r/spectre.git

POM_DEVELOPER_ID=rock3r
POM_DEVELOPER_NAME=Sebastiano Poggi
POM_DEVELOPER_URL=https://github.com/rock3r/
