POM_ARTIFACT_ID=spectre-recording-windows
POM_NAME=Spectre Recording Windows Helpers
POM_DESCRIPTION=Runtime-only Windows Graphics Capture helper resources for Spectre Recording. Add as runtimeOnly or testRuntimeOnly alongside spectre-recording when running native Windows window recording or screenshots.
