[versions]
androidx-lifecycle = "2.10.0"
androidx-tracing = "2.0.0-alpha06"
composeMultiplatform = "1.10.3"
composeRules = "0.5.6"
detekt = "2.0.0-alpha.2"
intellijIdea = "2026.1.1"
# JetBrains' intellij-ide-starter for the #42 IDE-hosted UI test. Pinned to the same build
# our IDE itself runs (2026.1.1 == 261.23567.138) so the framework matches the IDE's
# internal API surface. Deliberately NOT `LATEST-EAP-SNAPSHOT` — JetBrains' own examples use
# that for their nightly cycle but we need reproducibility against beta+ build stability.
ideStarter = "261.23567.138"
jewel = "0.35.0-261.23567.138"
jewelBridge = "261.23567.138"
ktfmt = "0.26.0"
kotlin = "2.3.20"
junit4 = "4.13.2"
junit5 = "5.11.4"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.7.3"
ktor = "3.0.3"
material3 = "1.10.0-alpha05"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-tracing-wire = { module = "androidx.tracing:tracing-wire", version.ref = "androidx-tracing" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-rules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRules" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

jewel-ideLafBridge = { module = "com.jetbrains.intellij.platform:jewel-ide-laf-bridge", version.ref = "jewelBridge" }
jewel-ui = { module = "org.jetbrains.jewel:jewel-ui", version.ref = "jewel" }

# intellij-ide-starter (#42). Coords sourced from
# https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/tools/ —
# require the JetBrains releases repo declared in settings.gradle.kts.
ideStarter-squashed = { module = "com.jetbrains.intellij.tools:ide-starter-squashed", version.ref = "ideStarter" }
ideStarter-junit5 = { module = "com.jetbrains.intellij.tools:ide-starter-junit5", version.ref = "ideStarter" }
ideStarter-driver = { module = "com.jetbrains.intellij.tools:ide-starter-driver", version.ref = "ideStarter" }
ideStarter-driverClient = { module = "com.jetbrains.intellij.driver:driver-client", version.ref = "ideStarter" }
ideStarter-driverSdk = { module = "com.jetbrains.intellij.driver:driver-sdk", version.ref = "ideStarter" }
ideStarter-driverModel = { module = "com.jetbrains.intellij.driver:driver-model", version.ref = "ideStarter" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
# IntelliJ Platform plugin: pinned in `settings.gradle.kts` because Gradle's settings
# `plugins { }` block doesn't accept catalog references for `version`. The project-level
# plugin in `sample-intellij-plugin/build.gradle.kts` is applied without a version (inheriting
# from the settings classpath), so a catalog alias here would be unused.
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
