POM_ARTIFACT_ID=spectre-agent-runtime
POM_NAME=Spectre Agent Runtime
# See :core's gradle.properties for the Latin-1 / ASCII safety note.
POM_DESCRIPTION=Loadable Java agent runtime for Spectre Agent. Add as a runtimeOnly or testRuntimeOnly dependency alongside spectre-agent so AgentAttach can load it into the target JVM.
