POM_ARTIFACT_ID=spectre-core
POM_NAME=Spectre Core
# gradle.properties is loaded as Latin-1 by Gradle, so values stay ASCII-safe: UTF-8
# punctuation (em dashes, arrows) corrupts on the way into the generated POM. The user docs
# at https://spectre.sebastiano.dev carry the richer prose; the POM description is just the
# gating Central-required scalar.
POM_DESCRIPTION=Automation primitives for live Compose Desktop UIs: semantics tree inspection across windows and popup roots, owner-scoped node identity, selector and query API, Compose / AWT / Robot coordinate mapping, and Robot or synthetic-AWT-backed input.
