POM_ARTIFACT_ID=spectre-server
POM_NAME=Spectre Server
# See :core's gradle.properties for the Latin-1 / ASCII safety note.
POM_DESCRIPTION=Optional Ktor-based HTTP transport for cross-JVM automation against a running Spectre host. Experimental: the transport surface is expected to change. See docs/SECURITY.md for the trust model and bind-only-to-loopback expectation.
