POM_ARTIFACT_ID=spectre-recording
POM_NAME=Spectre Recording
# See :core's gradle.properties for the Latin-1 / ASCII safety note.
POM_DESCRIPTION=Screen and window-targeted recording for Compose Desktop UIs. macOS via a bundled ScreenCaptureKit Swift helper, Windows via gdigrab through ffmpeg, Linux Xorg via x11grab, Linux Wayland via a bundled Rust helper that drives xdg-desktop-portal and PipeWire. Published jar bundles the macOS universal helper and Linux x86_64 / aarch64 helpers.
