POM_ARTIFACT_ID=spectre-recording
POM_NAME=Spectre Recording
# See :core's gradle.properties for the Latin-1 / ASCII safety note.
POM_DESCRIPTION=Screen and window-targeted recording API and common JVM implementation for Compose Desktop UIs. macOS ScreenCaptureKit and Linux Wayland helper binaries are published as separate runtime-only helper artifacts.
