POM_ARTIFACT_ID=spectre-recording-linux
POM_NAME=Spectre Recording Linux Helpers
# See :core's gradle.properties for the Latin-1 / ASCII safety note.
POM_DESCRIPTION=Runtime-only Linux helper resources for Spectre Recording. Add as runtimeOnly or testRuntimeOnly alongside spectre-recording when running Wayland portal recording on Linux.
